{
  "name": "npm-pkgr",
  "version": "0.0.0",
  "description": "Cache `npm install` results by hashing dependencies",
  "main": "index.js",
  "scripts": {
    "test": "find test/spec/*.js -exec node {} \\;"
  },
  "bin": {
    "npm-pkgr": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vvo/npm-pkgr.git"
  },
  "author": "Vincent Voyer <vincent@zeroload.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvo/npm-pkgr/issues"
  },
  "homepage": "https://github.com/vvo/npm-pkgr",
  "dependencies": {
    "contra": "^1.5.2",
    "rimraf": "^2.2.6",
    "jsonfile": "^1.1.1",
    "mkdirp": "^0.3.5",
    "debug": "^0.8.0"
  },
  "devDependencies": {
    "shelljs": "^0.2.6",
    "prova": "^1.0.12",
    "tmp": "0.0.23",
    "uuid": "^1.4.1",
    "lodash": "^2.4.1"
  }
}
